rnd=$RANDOM
grp=ng-adv
loc=westeurope
aks=ng-adv-cluster-$rnd
ns=ng-config-env-staging

# Install kubectl command line client locally:
# az aks install-cli

# Create resource group:

az group create -n $grp -l $loc

# Create AKS cluster:

az aks create -g $grp -n $aks --node-count 1 --generate-ssh-keys 

# Get credentials for the Kubernets cluster:

az aks get-credentials -g $grp -n $aks

# Get a list of cluster nodes:

kubectl get nodes

# Create a namespace

kubectl create namespace $ns

# Apply the yaml - Make sure you uploaded ng-config-env.yaml to CloudShell
kubectl apply -f ng-config-env.yaml --namespace $ns

# Get some metadata
kubectl get deployment $app -n $ns
kubectl get pods -n $ns
kubectl get pods -l app=ng-config-env -n $ns

# Get the serive IP and use it on the assigned port
kubectl get service $app -n $ns

# browse - port taken from ng-config-env.yaml LoadBalancer service
# http://20.93.247.200:8081